<!doctype html>
<html>
	<head>
		<meta charset="utf-8"></meta>
		<title>Print your HTML5ROCKS articles</title>
		<style>
			#start {  
			 width: 100px;  
			 height: 25px;  
			 line-height: 25px;  
			 color: white;  
			 text-decoration: none;  
			 font-size: 12.5px;  
			 font-family: helvetica, arial;  
			 font-weight: bold;  
			 display: block;  
			 text-align: center;  
			 position: relative;  
		  
			 /* BACKGROUND GRADIENTS */  
			 background: #014464;  
			 background: -moz-linear-gradient(top, #0D658E, #0C577A 50%, #014D71 51%, #003E5C);  
			 background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0, #0E658E), color-stop(.5, #0C577A), color-stop(.5, #014D71), to(#003E5C));  
			 /* BORDER RADIUS */  
			 -moz-border-radius: 10px;  
			 -webkit-border-radius: 10px;  
			 border-radius: 10px;  
		  
			 border: 1px solid #368DBE;  
			 border-top: 1px solid #c3d6df;  
			 /* TEXT SHADOW */  
		  
			 text-shadow: 1px 1px 1px black;  
		  
			 /* BOX SHADOW */  
			 -moz-box-shadow: 0 1px 3px black;  
			 -webkit-box-shadow: 0 1px 3px black;  
			 box-shadow: 0 1px 3px black;  
			}  
			
		</style>
	</head>
	<body>
		<button id="start">Print</button>
	</body>
</html>
